NODE_ENV=development

LISTEN_PORT=5000



BCRYPT_SALT_ROUND=10
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=3306

MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=2525
MAIL_SENDER="Kortex"
MAIL_ADDRESS=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_SECRETKEY=
FORGET_PASSWORD_URL=
RESET_PASSWORD_URL=